# HikersOfIceland

./: README.org  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/hi/hbv601g/hikers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hi/hbv601g/hikers/: AchievementActivity.java  EditProfileActivity.java  FilterActivity.java  GetExample.java  HikeActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReviewActivity.java  SignUpActivity.java
app/src/main/java/is/hi/hbv601g/hikers/Entities/: Achievement.java  Hike.java  Item.java  ItemType.java  Profile.java  Review.java
app/src/main/java/is/hi/hbv601g/hikers/Networking/: NetworkCallback.java  RequestHelper.java  Service.java
app/src/main/java/is/hi/hbv601g/hikers/networking/: Get.java
app/src/main/res/layout/: achiev_list_item.xml  activity_achievement.xml  activity_edit_profile.xml  activity_filter.xml  activity_hike.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_review.xml  activity_signup.xml  hike_list_item.xml  item_list_item.xml  review_list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: log_out_round.xml  profile_image.xml
app/src/main/res/values/: log_out_background.xml  profile_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/is/hi/hbv601g/hikers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
