<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="-16dp">

<!--        <TextView-->
<!--            android:id="@+id/hikeName"-->
<!--            android:layout_width="411dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_x="5dp"-->
<!--            android:layout_y="8dp"-->
<!--            android:text="Umsagnir"-->
<!--            android:textSize="22dp" />-->

        <ListView
            android:id="@+id/review_listview"
            android:layout_width="394dp"
            android:layout_height="430dp"
            android:layout_x="7dp"
            android:layout_y="178dp">

        </ListView>

        <EditText
            android:id="@+id/newReviewField"
            android:layout_width="394dp"
            android:layout_height="82dp"
            android:layout_x="7dp"
            android:layout_y="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Skrifaðu umsögn hér..."
            android:inputType="textMultiLine" />

        <RatingBar
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_x="4dp"
            android:layout_y="97dp"
            android:progressTint="#ffff8800"
            android:stepSize="1"

            />

        <Button
            android:id="@+id/addReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="249dp"
            android:layout_y="96dp"
            android:background="#8A8A8A"
            android:text="Senda umsögn" />


    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>