<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="231dp"
            android:layout_y="398dp"
            android:background="#8A8A8A"
            android:text="Add Review" />

        <TextView
            android:id="@+id/hikeName"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_x="89dp"
            android:layout_y="41dp"
            android:text="TextView" />

        <ListView
            android:id="@+id/review_listview"
            android:layout_width="409dp"
            android:layout_height="278dp"
            android:layout_x="-1dp"
            android:layout_y="108dp">

        </ListView>

        <EditText
            android:id="@+id/newReviewField"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_x="10dp"
            android:layout_y="394dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <RatingBar
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_x="13dp"
            android:layout_y="520dp"
            android:stepSize="1"
            android:progressTint="#ffff8800"

            />

    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>